=== START TEST: Hydrogen_molecule_H2_0.25 ===
Time to initialize BPSDP  1e-05  seconds
CASCI E = -0.312269902700791  E(CI) = -2.42897874638079  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.00042128562927246094  seconds
Time for A dot AT  0.000714  seconds
Time for Computing Preconditioner  0.00394  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.415  seconds
####################
K2:
[[-2.422e+00  8.513e-16  1.082e-15  1.593e-01]
 [ 9.367e-17 -7.073e-01  1.593e-01  4.571e-15]
 [ 1.908e-16  1.593e-01 -7.073e-01  4.072e-16]
 [ 1.593e-01  1.769e-16  1.076e-16  1.061e+00]]
####################
D2ab:
[[ 9.979e-01  6.342e-15  5.462e-16 -4.555e-02]
 [ 6.342e-15  4.031e-29  3.472e-30 -2.895e-16]
 [ 5.462e-16  3.472e-30  2.990e-31 -2.493e-17]
 [-4.555e-02 -2.895e-16 -2.493e-17  2.079e-03]]
####################
NuclearRepulsion:
2.11670884368
####################
PrimalEnergy:
-2.4289810467162227
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_0.3541666666666667 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.801680997051196  E(CI) = -2.29582841611943  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.00036787986755371094  seconds
Time for A dot AT  0.000233  seconds
Time for Computing Preconditioner  0.003767  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.237  seconds
####################
K2:
[[-2.287e+00 -1.784e-16 -2.575e-17  1.627e-01]
 [-7.532e-17 -8.283e-01  1.627e-01 -5.563e-15]
 [ 1.467e-16  1.627e-01 -8.283e-01 -1.784e-16]
 [ 1.627e-01 -4.627e-15 -7.532e-17  6.827e-01]]
####################
D2ab:
[[ 9.970e-01  8.106e-16 -3.358e-15 -5.447e-02]
 [ 8.106e-16  6.591e-31 -2.730e-30 -4.429e-17]
 [-3.358e-15 -2.730e-30  1.131e-29  1.835e-16]
 [-5.447e-02 -4.429e-17  1.835e-16  2.976e-03]]
####################
NuclearRepulsion:
1.4941474190682353
####################
PrimalEnergy:
-2.295822164007835
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_0.45833333333333337 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -1.00951587816999  E(CI) = -2.16408433835908  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0003459453582763672  seconds
Time for A dot AT  0.000189  seconds
Time for Computing Preconditioner  0.003288  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.186  seconds
####################
K2:
[[-2.153e+00 -2.225e-16  5.505e-17  1.670e-01]
 [-1.803e-16 -9.281e-01  1.670e-01 -3.890e-16]
 [ 2.786e-17  1.670e-01 -9.281e-01 -2.225e-16]
 [ 1.670e-01  1.060e-19 -1.942e-16  3.475e-01]]
####################
D2ab:
[[ 9.956e-01  7.754e-16 -2.915e-15 -6.619e-02]
 [ 7.754e-16  6.040e-31 -2.271e-30 -5.156e-17]
 [-2.915e-15 -2.271e-30  8.537e-30  1.938e-16]
 [-6.619e-02 -5.156e-17  1.938e-16  4.401e-03]]
####################
NuclearRepulsion:
1.1545684601890909
####################
PrimalEnergy:
-2.164082116483394
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_0.5625 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -1.09966864126936  E(CI) = -2.04042812734936  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0004889965057373047  seconds
Time for A dot AT  0.000294  seconds
Time for Computing Preconditioner  0.004484  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.168  seconds
####################
K2:
[[-2.026e+00 -1.453e-16 -5.200e-16  1.719e-01]
 [-2.724e-16 -1.000e+00  1.719e-01  3.265e-16]
 [-3.730e-16  1.719e-01 -1.000e+00 -8.114e-16]
 [ 1.719e-01  1.074e-15 -6.193e-16  7.550e-02]]
####################
D2ab:
[[ 9.934e-01  4.011e-15 -2.819e-15 -8.069e-02]
 [ 4.011e-15  1.620e-29 -1.138e-29 -3.258e-16]
 [-2.819e-15 -1.138e-29  8.000e-30  2.290e-16]
 [-8.069e-02 -3.258e-16  2.290e-16  6.554e-03]]
####################
NuclearRepulsion:
0.94075948608
####################
PrimalEnergy:
-2.040429525838886
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_0.6666666666666667 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -1.13270442393475  E(CI) = -1.92647024031475  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0003731250762939453  seconds
Time for A dot AT  0.000241  seconds
Time for Computing Preconditioner  0.003359  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.13  seconds
####################
K2:
[[-1.909e+00  2.568e-16  1.943e-16  1.772e-01]
 [-3.857e-17 -1.046e+00  1.772e-01  3.123e-16]
 [-3.874e-18  1.772e-01 -1.046e+00  2.568e-16]
 [ 1.772e-01  7.245e-17  4.470e-17 -1.354e-01]]
####################
D2ab:
[[ 9.903e-01  2.003e-15 -1.265e-15 -9.798e-02]
 [ 2.003e-15  4.049e-30 -2.558e-30 -1.981e-16]
 [-1.265e-15 -2.558e-30  1.616e-30  1.252e-16]
 [-9.798e-02 -1.981e-16  1.252e-16  9.693e-03]]
####################
NuclearRepulsion:
0.79376581638
####################
PrimalEnergy:
-1.9264756360248554
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_0.7708333333333334 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -1.13628400265825  E(CI) = -1.82278416817609  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.00025391578674316406  seconds
Time for A dot AT  0.000172  seconds
Time for Computing Preconditioner  0.003288  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.141  seconds
####################
K2:
[[-1.801e+00  1.132e-16  1.202e-16  1.830e-01]
 [ 1.312e-16 -1.070e+00  1.830e-01  2.995e-17]
 [ 1.381e-16  1.830e-01 -1.070e+00  1.132e-16]
 [ 1.830e-01  1.312e-16  7.569e-17 -2.952e-01]]
####################
D2ab:
[[ 9.859e-01  6.614e-16 -4.978e-16 -1.181e-01]
 [ 6.614e-16  4.437e-31 -3.339e-31 -7.921e-17]
 [-4.978e-16 -3.339e-31  2.513e-31  5.961e-17]
 [-1.181e-01 -7.921e-17  5.961e-17  1.414e-02]]
####################
NuclearRepulsion:
0.6865001655178378
####################
PrimalEnergy:
-1.8227833610384925
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_0.875 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -1.12467175356613  E(CI) = -1.72944570890328  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0002601146697998047  seconds
Time for A dot AT  0.000268  seconds
Time for Computing Preconditioner  0.003623  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.144  seconds
####################
K2:
[[-1.702e+00 -2.268e-17  5.364e-17  1.891e-01]
 [ 5.777e-18 -1.080e+00  1.891e-01 -1.337e-16]
 [ 4.047e-17  1.891e-01 -1.080e+00 -2.268e-17]
 [ 1.891e-01  5.777e-18  5.777e-18 -4.162e-01]]
####################
D2ab:
[[ 9.797e-01 -9.890e-16 -9.123e-16 -1.410e-01]
 [-9.890e-16  9.984e-31  9.209e-31  1.424e-16]
 [-9.123e-16  9.209e-31  8.495e-31  1.313e-16]
 [-1.410e-01  1.424e-16  1.313e-16  2.030e-02]]
####################
NuclearRepulsion:
0.604773955337143
####################
PrimalEnergy:
-1.729444266056957
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_0.9791666666666667 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -1.10548915634727  E(CI) = -1.64592545686131  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.00025725364685058594  seconds
Time for A dot AT  0.000255  seconds
Time for Computing Preconditioner  0.003634  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.143  seconds
####################
K2:
[[-1.612e+00 -1.268e-17 -8.207e-17  1.955e-01]
 [ 3.411e-17 -1.079e+00  1.955e-01 -1.792e-16]
 [-1.447e-17  1.955e-01 -1.079e+00 -1.237e-16]
 [ 1.955e-01 -7.692e-17 -7.692e-17 -5.092e-01]]
####################
D2ab:
[[ 9.713e-01 -3.419e-15 -2.650e-15 -1.670e-01]
 [-3.419e-15  1.204e-29  9.329e-30  5.880e-16]
 [-2.650e-15  9.329e-30  7.230e-30  4.557e-16]
 [-1.670e-01  5.880e-16  4.557e-16  2.872e-02]]
####################
NuclearRepulsion:
0.5404363005140426
####################
PrimalEnergy:
-1.645924379900949
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_1.0833333333333335 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -1.08293235370825  E(CI) = -1.57140362532671  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.00037598609924316406  seconds
Time for A dot AT  0.000178  seconds
Time for Computing Preconditioner  0.003291  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.135  seconds
####################
K2:
[[-1.530e+00 -1.856e-16 -1.926e-16  2.021e-01]
 [-1.702e-16 -1.072e+00  2.021e-01 -7.461e-17]
 [-1.355e-16  2.021e-01 -1.072e+00 -2.967e-16]
 [ 2.021e-01 -8.698e-17 -1.147e-16 -5.819e-01]]
####################
D2ab:
[[ 9.599e-01 -2.855e-15 -2.373e-15 -1.961e-01]
 [-2.855e-15  8.493e-30  7.058e-30  5.833e-16]
 [-2.373e-15  7.058e-30  5.865e-30  4.847e-16]
 [-1.961e-01  5.833e-16  4.847e-16  4.006e-02]]
####################
NuclearRepulsion:
0.48847127161846154
####################
PrimalEnergy:
-1.5714030363994587
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_1.1875 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -1.05952192623891  E(CI) = -1.50514484069786  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0002598762512207031  seconds
Time for A dot AT  0.000203  seconds
Time for Computing Preconditioner  0.003723  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.131  seconds
####################
K2:
[[-1.455e+00  6.769e-17 -1.557e-17  2.090e-01]
 [ 1.443e-17 -1.061e+00  2.090e-01  2.342e-16]
 [-1.333e-17  2.090e-01 -1.061e+00  6.769e-17]
 [ 2.090e-01  9.769e-17  9.769e-17 -6.393e-01]]
####################
D2ab:
[[ 9.450e-01 -1.619e-15 -3.974e-16 -2.281e-01]
 [-1.619e-15  2.773e-30  6.808e-31  3.907e-16]
 [-3.974e-16  6.808e-31  1.671e-31  9.590e-17]
 [-2.281e-01  3.907e-16  9.590e-17  5.504e-02]]
####################
NuclearRepulsion:
0.44562291445894736
####################
PrimalEnergy:
-1.5051432447425321
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_1.2916666666666667 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -1.03692263966717  E(CI) = -1.44660822231491  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.00028014183044433594  seconds
Time for A dot AT  0.000215  seconds
Time for Computing Preconditioner  0.004318  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.139  seconds
####################
K2:
[[-1.385e+00 -3.665e-17  4.662e-17  2.159e-01]
 [-4.045e-17 -1.047e+00  2.159e-01  1.299e-16]
 [ 2.894e-17  2.159e-01 -1.047e+00  1.854e-16]
 [ 2.159e-01  1.538e-16  1.538e-16 -6.846e-01]]
####################
D2ab:
[[ 9.257e-01 -3.685e-15 -2.789e-15 -2.622e-01]
 [-3.685e-15  1.467e-29  1.110e-29  1.044e-15]
 [-2.789e-15  1.110e-29  8.400e-30  7.899e-16]
 [-2.622e-01  1.044e-15  7.899e-16  7.428e-02]]
####################
NuclearRepulsion:
0.4096855826477419
####################
PrimalEnergy:
-1.446609837611587
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_1.3958333333333335 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -1.01624466838154  E(CI) = -1.39535670008542  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0002617835998535156  seconds
Time for A dot AT  0.000199  seconds
Time for Computing Preconditioner  0.003343  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.137  seconds
####################
K2:
[[-1.322e+00 -1.712e-16 -1.851e-16  2.227e-01]
 [-1.527e-16 -1.031e+00  2.227e-01 -1.712e-16]
 [-1.666e-16  2.227e-01 -1.031e+00 -2.267e-16]
 [ 2.227e-01 -1.804e-16 -1.527e-16 -7.200e-01]]
####################
D2ab:
[[ 9.019e-01 -5.008e-15 -3.417e-15 -2.975e-01]
 [-5.008e-15  2.781e-29  1.897e-29  1.652e-15]
 [-3.417e-15  1.897e-29  1.294e-29  1.127e-15]
 [-2.975e-01  1.652e-15  1.127e-15  9.810e-02]]
####################
NuclearRepulsion:
0.3791120317038806
####################
PrimalEnergy:
-1.3953568552238764
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_1.5 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.998149353471410  E(CI) = -1.35093416075141  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.00029969215393066406  seconds
Time for A dot AT  0.000192  seconds
Time for Computing Preconditioner  0.003678  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.14  seconds
####################
K2:
[[-1.264e+00  9.166e-17  9.166e-17  2.295e-01]
 [ 2.785e-17 -1.014e+00  2.295e-01  1.194e-16]
 [ 1.397e-17  2.295e-01 -1.014e+00  3.615e-17]
 [ 2.295e-01  9.110e-20  9.110e-20 -7.473e-01]]
####################
D2ab:
[[ 8.737e-01 -3.113e-15  8.540e-16 -3.322e-01]
 [-3.113e-15  1.109e-29 -3.043e-30  1.184e-15]
 [ 8.540e-16 -3.043e-30  8.348e-31 -3.247e-16]
 [-3.322e-01  1.184e-15 -3.247e-16  1.263e-01]]
####################
NuclearRepulsion:
0.35278480728
####################
PrimalEnergy:
-1.3509342234758663
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_1.6041666666666667 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.982919120098229  E(CI) = -1.31279582300940  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0002639293670654297  seconds
Time for A dot AT  0.000189  seconds
Time for Computing Preconditioner  0.003355  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.159  seconds
####################
K2:
[[-1.210e+00 -2.117e-16 -2.394e-16  2.362e-01]
 [-1.847e-16 -9.960e-01  2.362e-01  3.435e-16]
 [-1.847e-16  2.362e-01 -9.960e-01  3.990e-16]
 [ 2.362e-01  3.704e-16  4.537e-16 -7.680e-01]]
####################
D2ab:
[[ 8.418e-01 -2.190e-15 -7.085e-16 -3.649e-01]
 [-2.190e-15  5.698e-30  1.843e-30  9.493e-16]
 [-7.085e-16  1.843e-30  5.962e-31  3.071e-16]
 [-3.649e-01  9.493e-16  3.071e-16  1.582e-01]]
####################
NuclearRepulsion:
0.32987670291116883
####################
PrimalEnergy:
-1.3127958808576945
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_1.7083333333333335 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.970536488016908  E(CI) = -1.28029875782374  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0003380775451660156  seconds
Time for A dot AT  0.000188  seconds
Time for Computing Preconditioner  0.003414  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.163  seconds
####################
K2:
[[-1.162e+00 -2.199e-16 -1.366e-16  2.426e-01]
 [-7.415e-17 -9.781e-01  2.426e-01 -2.557e-17]
 [-8.803e-17  2.426e-01 -9.781e-01 -5.333e-17]
 [ 2.426e-01  3.687e-17 -1.864e-17 -7.833e-01]]
####################
D2ab:
[[ 8.076e-01 -3.642e-15  8.449e-16 -3.942e-01]
 [-3.642e-15  1.642e-29 -3.810e-30  1.777e-15]
 [ 8.449e-16 -3.810e-30  8.839e-31 -4.124e-16]
 [-3.942e-01  1.777e-15 -4.124e-16  1.924e-01]]
####################
NuclearRepulsion:
0.3097622698068293
####################
PrimalEnergy:
-1.2802988069785712
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_1.8125 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.960772605445573  E(CI) = -1.25273244595316  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0002391338348388672  seconds
Time for A dot AT  0.000189  seconds
Time for Computing Preconditioner  0.00328  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.164  seconds
####################
K2:
[[-1.118e+00 -1.166e-16 -1.721e-16  2.487e-01]
 [-9.143e-17 -9.604e-01  2.487e-01 -3.336e-17]
 [-9.143e-17  2.487e-01 -9.604e-01  1.054e-16]
 [ 2.487e-01  7.511e-17  4.735e-17 -7.943e-01]]
####################
D2ab:
[[ 7.725e-01 -2.684e-15 -6.354e-16 -4.192e-01]
 [-2.684e-15  9.322e-30  2.207e-30  1.456e-15]
 [-6.354e-16  2.207e-30  5.226e-31  3.448e-16]
 [-4.192e-01  1.456e-15  3.448e-16  2.275e-01]]
####################
NuclearRepulsion:
0.2919598405075862
####################
PrimalEnergy:
-1.2527324913381455
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_1.9166666666666667 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.953275261112387  E(CI) = -1.22936771898369  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0003440380096435547  seconds
Time for A dot AT  0.000186  seconds
Time for Computing Preconditioner  0.00356  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.177  seconds
####################
K2:
[[-1.078e+00 -1.812e-16 -1.257e-16  2.546e-01]
 [-2.127e-16 -9.433e-01  2.546e-01  2.906e-16]
 [-2.682e-16  2.546e-01 -9.433e-01  2.628e-16]
 [ 2.546e-01  1.204e-16  6.487e-17 -8.019e-01]]
####################
D2ab:
[[ 7.381e-01 -1.526e-15 -1.045e-15 -4.397e-01]
 [-1.526e-15  3.155e-30  2.160e-30  9.090e-16]
 [-1.045e-15  2.160e-30  1.479e-30  6.223e-16]
 [-4.397e-01  9.090e-16  6.223e-16  2.619e-01]]
####################
NuclearRepulsion:
0.2760924578713043
####################
PrimalEnergy:
-1.2293677627781128
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_2.0208333333333335 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.947645362379059  E(CI) = -1.20950625025700  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0003409385681152344  seconds
Time for A dot AT  0.000234  seconds
Time for Computing Preconditioner  0.00342  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.178  seconds
####################
K2:
[[-1.041e+00 -2.637e-16 -2.498e-16  2.602e-01]
 [-1.793e-16 -9.267e-01  2.602e-01  1.384e-17]
 [-4.048e-17  2.602e-01 -9.267e-01  1.249e-16]
 [ 2.602e-01  2.371e-16  2.926e-16 -8.066e-01]]
####################
D2ab:
[[ 7.056e-01 -2.145e-15  2.202e-15 -4.558e-01]
 [-2.145e-15  6.520e-30 -6.695e-30  1.386e-15]
 [ 2.202e-15 -6.695e-30  6.873e-30 -1.423e-15]
 [-4.558e-01  1.386e-15 -1.423e-15  2.944e-01]]
####################
NuclearRepulsion:
0.26186088787793815
####################
PrimalEnergy:
-1.2095062911564787
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_2.125 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.943493728162396  E(CI) = -1.19251829800710  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0002377033233642578  seconds
Time for A dot AT  0.00019  seconds
Time for Computing Preconditioner  0.00329  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.181  seconds
####################
K2:
[[-1.009e+00 -2.749e-16 -1.917e-16  2.655e-01]
 [-2.665e-16 -9.110e-01  2.655e-01  1.692e-16]
 [-1.971e-16  2.655e-01 -9.110e-01  1.692e-16]
 [ 2.655e-01  1.498e-16  1.498e-16 -8.092e-01]]
####################
D2ab:
[[ 6.758e-01 -2.190e-15  2.240e-15 -4.681e-01]
 [-2.190e-15  7.100e-30 -7.260e-30  1.517e-15]
 [ 2.240e-15 -7.260e-30  7.424e-30 -1.551e-15]
 [-4.681e-01  1.517e-15 -1.551e-15  3.242e-01]]
####################
NuclearRepulsion:
0.24902456984470592
####################
PrimalEnergy:
-1.192518336009057
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_2.229166666666667 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.940475545046523  E(CI) = -1.17786345274895  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0003368854522705078  seconds
Time for A dot AT  0.000246  seconds
Time for Computing Preconditioner  0.003599  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.175  seconds
####################
K2:
[[-9.789e-01 -4.589e-16 -4.589e-16  2.705e-01]
 [-4.935e-16 -8.960e-01  2.705e-01  6.513e-16]
 [-6.184e-16  2.705e-01 -8.960e-01  5.403e-16]
 [ 2.705e-01  4.502e-16  5.057e-16 -8.099e-01]]
####################
D2ab:
[[ 6.491e-01 -6.261e-16  2.042e-15 -4.773e-01]
 [-6.261e-16  6.040e-31 -1.970e-30  4.604e-16]
 [ 2.042e-15 -1.970e-30  6.427e-30 -1.502e-15]
 [-4.773e-01  4.604e-16 -1.502e-15  3.509e-01]]
####################
NuclearRepulsion:
0.23738790770242987
####################
PrimalEnergy:
-1.1778634889716844
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_2.3333333333333335 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.938305268210531  E(CI) = -1.16509550146196  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.00023412704467773438  seconds
Time for A dot AT  0.000186  seconds
Time for Computing Preconditioner  0.003292  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.177  seconds
####################
K2:
[[-9.522e-01 -2.665e-16 -2.942e-16  2.753e-01]
 [-2.733e-16 -8.819e-01  2.753e-01  1.776e-16]
 [-3.011e-16  2.753e-01 -8.819e-01  2.331e-16]
 [ 2.753e-01  1.430e-16  1.708e-16 -8.093e-01]]
####################
D2ab:
[[ 6.256e-01 -1.405e-15  2.411e-15 -4.840e-01]
 [-1.405e-15  3.155e-30 -5.414e-30  1.087e-15]
 [ 2.411e-15 -5.414e-30  9.290e-30 -1.865e-15]
 [-4.840e-01  1.087e-15 -1.865e-15  3.744e-01]]
####################
NuclearRepulsion:
0.22679023325142855
####################
PrimalEnergy:
-1.165095537911791
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_2.4375 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.936757748081239  E(CI) = -1.15385609102278  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0004229545593261719  seconds
Time for A dot AT  0.000348  seconds
Time for Computing Preconditioner  0.003885  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.173  seconds
####################
K2:
[[-9.280e-01 -9.411e-16 -8.856e-16  2.797e-01]
 [-9.494e-16 -8.687e-01  2.797e-01  9.185e-16]
 [-1.033e-15  2.797e-01 -8.687e-01  7.797e-16]
 [ 2.797e-01  7.715e-16  7.715e-16 -8.075e-01]]
####################
D2ab:
[[ 6.052e-01 -1.727e-16  3.405e-15 -4.888e-01]
 [-1.727e-16  4.930e-32 -9.719e-31  1.395e-16]
 [ 3.405e-15 -9.719e-31  1.916e-29 -2.750e-15]
 [-4.888e-01  1.395e-16 -2.750e-15  3.948e-01]]
####################
NuclearRepulsion:
0.21709834294153846
####################
PrimalEnergy:
-1.1538561255107114
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_2.541666666666667 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.935661626177768  E(CI) = -1.14386249604793  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.00034117698669433594  seconds
Time for A dot AT  0.000187  seconds
Time for Computing Preconditioner  0.003779  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.165  seconds
####################
K2:
[[-9.061e-01 -9.566e-16 -9.566e-16  2.838e-01]
 [-9.386e-16 -8.562e-01  2.838e-01  7.642e-16]
 [-1.022e-15  2.838e-01 -8.562e-01  7.642e-16]
 [ 2.838e-01  7.545e-16  7.267e-16 -8.049e-01]]
####################
D2ab:
[[ 5.877e-01 -1.532e-15  1.058e-15 -4.922e-01]
 [-1.532e-15  3.994e-30 -2.758e-30  1.283e-15]
 [ 1.058e-15 -2.758e-30  1.905e-30 -8.863e-16]
 [-4.922e-01  1.283e-15 -8.863e-16  4.123e-01]]
####################
NuclearRepulsion:
0.20820086987016392
####################
PrimalEnergy:
-1.1438625320809686
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_2.6458333333333335 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.934889675996521  E(CI) = -1.13489366122613  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0003387928009033203  seconds
Time for A dot AT  0.000254  seconds
Time for Computing Preconditioner  0.004033  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.159  seconds
####################
K2:
[[-8.864e-01 -1.556e-15 -1.584e-15  2.877e-01]
 [-1.542e-15 -8.445e-01  2.877e-01  1.553e-15]
 [-1.514e-15  2.877e-01 -8.445e-01  1.525e-15]
 [ 2.877e-01  1.622e-15  1.594e-15 -8.017e-01]]
####################
D2ab:
[[ 5.728e-01  1.176e-15  2.837e-15 -4.947e-01]
 [ 1.176e-15  2.416e-30  5.827e-30 -1.016e-15]
 [ 2.837e-15  5.827e-30  1.405e-29 -2.450e-15]
 [-4.947e-01 -1.016e-15 -2.450e-15  4.272e-01]]
####################
NuclearRepulsion:
0.2000039852296063
####################
PrimalEnergy:
-1.134893695381273
####################
DONE
=== END TEST ===
=== START TEST: Hydrogen_molecule_H2_2.75 ===
Time to initialize BPSDP  0.0  seconds
CASCI E = -0.934348987747307  E(CI) = -1.12677706444549  S^2 = 0.0000000
D
Q
G
Printing System Info
Matrix Rank NumVar numConst
D2aa (1, 1, 3)
D2ab (4, 16, 10)
D2bb (1, 1, 4)
D1a (2, 4, 0)
D1b (2, 4, 4)
Q1a (2, 4, 4)
Q1b (2, 4, 4)
Q2aa (1, 1, 1)
Q2ab (4, 16, 16)
Q2bb (1, 1, 1)
G2big (8, 64, 64)
G2ab (4, 16, 17)
G2ba (4, 16, 17)

 Total Variables =  148
 Total Constraints =  145
Time to make SDP is  0.0005300045013427734  seconds
Time for A dot AT  0.000195  seconds
Time for Computing Preconditioner  0.003291  seconds

 Convergence Achieved. Finishing.

Time for BPSDP test is  0.151  seconds
####################
K2:
[[-8.686e-01 -1.015e-15 -1.015e-15  2.914e-01]
 [-9.890e-16 -8.336e-01  2.914e-01  9.556e-16]
 [-1.017e-15  2.914e-01 -8.336e-01  8.724e-16]
 [ 2.914e-01  9.539e-16  9.261e-16 -7.979e-01]]
####################
D2ab:
[[ 5.602e-01  4.986e-16  3.174e-15 -4.964e-01]
 [ 4.986e-16  4.437e-31  2.825e-30 -4.418e-16]
 [ 3.174e-15  2.825e-30  1.798e-29 -2.812e-15]
 [-4.964e-01 -4.418e-16 -2.812e-15  4.398e-01]]
####################
NuclearRepulsion:
0.19242807669818182
####################
PrimalEnergy:
-1.1267770985957752
####################
DONE
=== END TEST ===
